SECRET_KEY=mysecretkey
DB_HOST=db
DB_NAME=app
DB_USER=postgres
DB_PASS=supersecretpassword
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=supersecretpassword
INFURA_PROVIDER=https://rinkeby.infura.io/v3/API_KEY
HOST_PRIVATE_KEY=6dccd4c6f1...74
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=smtp.examplel@gmail.com
EMAIL_HOST_PASSWORD=supersecretpassword
CONTRACT_ADDRESS=0xF1E2476...7a